\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Figures}{33}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A-1}{\ignorespaces The bat used as an enclosure}}{33}{figure.A.1}}
\newlabel{fig:jumbo_bat}{{A-1}{33}{The bat used as an enclosure}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-2}{\ignorespaces CAD design and dimensions for bat internal supports}}{34}{figure.A.2}}
\newlabel{fig:supports}{{A-2}{34}{CAD design and dimensions for bat internal supports}{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-3}{\ignorespaces Hardware Overview}}{35}{figure.A.3}}
\newlabel{fig:hardware_overview}{{A-3}{35}{Hardware Overview}{figure.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-4}{\ignorespaces State Machine representation of software}}{36}{figure.A.4}}
\newlabel{fig:state_machine}{{A-4}{36}{State Machine representation of software}{figure.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-5}{\ignorespaces Outside view of apparatus}}{37}{figure.A.5}}
\newlabel{fig:bat_front}{{A-5}{37}{Outside view of apparatus}{figure.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-6}{\ignorespaces Inside of apparatus and hardware}}{38}{figure.A.6}}
\newlabel{fig:bat_inside}{{A-6}{38}{Inside of apparatus and hardware}{figure.A.6}{}}
\@setckpt{appb}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{lstnumber}{12}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
