\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A-1}{\ignorespaces The bat used as an enclosure}}{33}{figure.A.1}
\contentsline {figure}{\numberline {A-2}{\ignorespaces CAD design and dimensions for bat internal supports}}{34}{figure.A.2}
\contentsline {figure}{\numberline {A-3}{\ignorespaces Hardware Overview}}{35}{figure.A.3}
\contentsline {figure}{\numberline {A-4}{\ignorespaces State Machine representation of software}}{36}{figure.A.4}
\contentsline {figure}{\numberline {A-5}{\ignorespaces Outside view of apparatus}}{37}{figure.A.5}
\contentsline {figure}{\numberline {A-6}{\ignorespaces Inside of apparatus and hardware}}{38}{figure.A.6}
