\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{11}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivations for Swing Feedback}{12}{section.1.2}
\contentsline {chapter}{\numberline {2}Design Process}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Enclosure}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Reinforcements}{16}{section.2.2}
\contentsline {section}{\numberline {2.3}Motor Assembly}{17}{section.2.3}
\contentsline {chapter}{\numberline {3}Hardware}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}System Overview}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}ATmega328p Microcontrolller}{20}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Cypress FRAM Module}{20}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}IMU}{20}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Motor Shield and Vibration Motors}{21}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}User Input/Output}{21}{section.3.2}
\contentsline {section}{\numberline {3.3}Considerations}{21}{section.3.3}
\contentsline {chapter}{\numberline {4}System Integration}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Power}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}IMU Measurements}{23}{section.4.2}
\contentsline {section}{\numberline {4.3}FRAM Storage/Retrieval}{24}{section.4.3}
\contentsline {section}{\numberline {4.4}Motor Board}{24}{section.4.4}
\contentsline {section}{\numberline {4.5}Microcontroller}{24}{section.4.5}
\contentsline {chapter}{\numberline {5}Software}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}State Machine Description}{27}{section.5.1}
\contentsline {section}{\numberline {5.2}Measurement Filtering}{28}{section.5.2}
\contentsline {section}{\numberline {5.3}Feedback Implementation}{29}{section.5.3}
\contentsline {chapter}{\numberline {6}Performance and Future Work}{31}{chapter.6}
\contentsline {section}{\numberline {6.1}Speed and Accuracy}{31}{section.6.1}
\contentsline {section}{\numberline {6.2}Improvements}{31}{section.6.2}
\contentsline {section}{\numberline {6.3}Future Work}{32}{section.6.3}
\contentsline {chapter}{\numberline {A}Figures}{33}{appendix.A}
